[program:gogs]
direcotry=@USER_HOME
command=@USER_HOME/gogs web
autostart=true
autorestart=true
startsecs=10
stdout_logfile=@USER_HOME/gogs/logs/stdout.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
stderr_logfile=@USER_HOME/gogs/logs/stderr.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
stderr_capture_maxbytes=1MB
user = @USER
environment = HOME="@USER_HOME", USER="@USER"
