[program:gogs]
command=$GOGS_ROOT web
autostart=true
autorestart=true
startsecs=10
stdout_logfile=$LOG_PATH/stdout.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
stderr_logfile=$LOG_PATH/stderr.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
stderr_capture_maxbytes=1MB
